# https://dataspace.copernicus.eu/
CDSE_USERNAME = 'your_cdse_username'
CDSE_PASSWORD = 'your_cdse_password'

# Supabase credentials
SUPABASE_URL=
SUPABASE_KEY=

# Modal credentials
MODAL_TOKEN=

# Cloud Run configuration
GOOGLE_CLOUD_PROJECT=
CLOUD_RUN_SERVICE_NAME=

# TiTiler configuration
TITILER_ENDPOINT=

# Development settings
DEBUG=False
